{
    "name": "__MSG_appTitle__",
    "manifest_version": 3,
    "version": "2.0.0",
    "description": "__MSG_appDescription__",
    "permissions": [
        "bookmarks",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://dav.jianguoyun.com/dav/"
    ],
    "background": {
        "service_worker": "./background/main.js",
        "type": "module"
    },
    "action": {
        "default_title": "__MSG_actionTitle__",
        "default_popup": "./popup.html",
        "default_icon": {
            "16": "./assets/images/icon16_untag.png",
            "32": "./assets/images/icon32_untag.png",
            "48": "./assets/images/icon48_untag.png",
            "64": "./assets/images/icon64_untag.png",
            "128": "./assets/images/icon128_untag.png"
        }
    },
    "options_page": "./options.html",
    "icons": {
        "16": "./assets/images/icon16_tag.png",
        "32": "./assets/images/icon32_tag.png",
        "48": "./assets/images/icon48_tag.png",
        "64": "./assets/images/icon64_tag.png",
        "128": "./assets/images/icon128_tag.png"
    },
    "default_locale": "zh_CN"
}